{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "outDir": "dist",
    "lib": [
      "es2015"
    ],
    "noImplicitAny": false,
    "sourceMap": true,
		"allowJs": true
  },
	"include": [
		"src",
		"test"
	],
	"exclude": []
}
